{
    "short_name": "My NFT Report",
    "name": "Some simple Solana NFT reporting information based on your web3 wallet",
    "icons": [
        {
            "src": "favicon-16x16.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "favicon-32x32.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}